{
  "buildCommand": "bun run build",
  "outputDirectory": ".output/public",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/.output/server/index.mjs" }
  ]
}
